# URL base de la API
#BASE_URL=http://192.168.0.3:8000/api #cambiar direccion ip
#BASE_URL=https://backend-smart-production-c094.up.railway.app
#STRIPE_PUBLISHABLE_KEY=pk_test_51SCvbuR5wzazOaeQudU7h1g92cRPDFDMmd9jA1TMozTagr0iEZ67BYjvsfbvLmmZKLfMDwwTKrASBlY9FoXtvJt000cMR10Msc
# Opcional: si quieres definir otras variables, por ejemplo:
# API_KEY=tu_api_key
# TIMEOUT=30